# Word embeddings.
glove_300d {
  path = glove.840B.300d.txt
  size = 300
}

glove_300d_2w {
  path = glove_50_300_2.txt
  size = 300
}


# Main configuration.
best_crac {
  # Computation limits.
  max_top_antecedents = 250
  max_training_words = 1000
  max_step = 200000
  top_span_ratio = 0.4

  # Model hyperparameters.
  filter_widths = [3, 4, 5]
  filter_size = 50
  char_embedding_size = 8
  char_vocab_path = "char_vocab.english.txt"
  context_embeddings = ${glove_300d}
  head_embeddings = ${glove_300d_2w}
  contextualization_size = 200
  contextualization_layers = 3
  ffnn_size = 150
  ffnn_depth = 2
  feature_size = 20
  max_span_width = 30
  use_metadata = true
  use_features = true
  use_cluster_width=true
  use_cluster_position_emb=true
  model_heads = true
  lm_layers = 4
  lm_size = 1024

  # Learning hyperparameters.
  max_gradient_norm = 5.0
  lstm_dropout_rate = 0.4
  lexical_dropout_rate = 0.5
  dropout_rate = 0.2
  optimizer = adam
  learning_rate = 0.001
  decay_rate = 0.999
  decay_frequency = 100

  # Other.
  train_path=train.english.rst.jsonlines
  eval_path=dev.english.rst.jsonlines
  conll_eval_path=gold_rst/dev
  test_path=test.english.rst.jsonlines
  conll_test_path=gold_rst/test
  lm_path = bert_crac_features.hdf5
  test_lm_path = bert_crac_features.hdf5
  genres = ["bc", "bn", "mz", "nw", "pt", "tc", "wb"]
  n_types = 3
  eval_frequency = 5000
  report_frequency = 100
  log_root = logs
  use_coarse_to_fine=false
  use_history_clusters=true
  prefiltering_threshold = 0.5
  crac_doc = true
  train_on_oracle_cluster=true
  eval_unlimited_cluster=false
}

best_conll = ${best_crac}{
  train_path = train.english.jsonlines
  eval_path = dev.english.jsonlines
  conll_eval_path = dev.english.v4_gold_conll
  test_path = test.english.jsonlines
  conll_test_path = test.english.v4_gold_conll
  lm_path = bert_conll2012_features.hdf5
  test_lm_path = bert_conll2012_features.hdf5
  eval_unlimited_cluster=true
  crac_doc = false
  n_types = 1
  prefiltering_threshold=0.0
}

best_pd = ${best_crac}{
  char_vocab_path = "char_vocab.english_pd2.0.txt"
  lm_path = bert_pd2.0_features.hdf5
  test_lm_path = bert_pd2.0_features.hdf5
  train_path = train.english.pd2.0.crac.jsonlines
  eval_path = dev.english.pd2.0.crac.jsonlines
  conll_eval_path = gold_pd2.0/dev
  test_path = test.english.pd2.0.crac.jsonlines
  conll_test_path = gold_pd2.0/test
  genres = ["wi","gu","un"]
}

