# Word embeddings.
glove_300d {
  path = glove.840B.300d.txt
  size = 300
}

glove_300d_2w {
  path = glove_50_300_2.txt
  size = 300
}


# Main configuration.
naacl_2019_pd {
  # Computation limits.
  max_top_antecedents = 250
  max_training_sentences = 35
  max_step = 400000
  top_span_ratio = 0.4

  # Model hyperparameters.
  filter_widths = [3, 4, 5]
  filter_size = 50
  char_embedding_size = 8
  char_vocab_path = "char_vocab.english_pd2.0.txt"
  context_embeddings = ${glove_300d}
  head_embeddings = ${glove_300d_2w}
  contextualization_size = 200
  contextualization_layers = 3
  ffnn_size = 150
  ffnn_depth = 2
  feature_size = 20
  max_span_width = 20
  use_metadata = true
  use_features = true
  model_heads = true
  lm_layers = 3
  lm_size = 1024

  # Learning hyperparameters.
  max_gradient_norm = 5.0
  lstm_dropout_rate = 0.4
  lexical_dropout_rate = 0.5
  dropout_rate = 0.2
  optimizer = adam
  learning_rate = 0.001
  decay_rate = 0.999
  decay_frequency = 100

  # Other.
  train_path = train.english.pd2.0.crac.jsonlines
  eval_path = dev.english.pd2.0.crac.jsonlines
  conll_eval_path = gold_pd2.0/dev
  test_path = test.english.pd2.0.crac.jsonlines
  conll_test_path = gold_pd2.0/test
  lm_path = elmo_cache.hdf5
  test_lm_path = test_elmo_cache.hdf5
  genres = ["wi","gu","un"]
  n_types = 3
  eval_frequency = 5000
  report_frequency = 100
  log_root = logs
  use_history_clusters=true
  prefiltering_threshold = 0.5
  crac_doc = true
}


